apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: /tf-job-dashboard
  labels:
    app: tf-job-dashboard
  name: tf-job-dashboard
---
apiVersion: v1
kind: ServiceAccount
metadata: # kpt-merge: /tf-job-operator
  labels:
    app: tf-job-operator
  name: tf-job-operator
